[tox]
envlist =
  py27-django111
  py34-django{111,20}
  py35-django{111,20}
  py36-django{111,20}
  py37-django{111,20}
  flake8
  isort

[testenv]
setenv =
  PYTHONWARNINGS = all
deps =
  -rrequirements_test.txt
  django111: Django>=1.11,<2.0
  django20: Django>=2.0a1,<2.1
commands =
  python -V
  coverage run manage.py test --settings=test_settings
  coverage report

[testenv:flake8]
skip_install = True
deps=flake8
commands=flake8 rest_invitations tests --exclude=migrations

[testenv:isort]
deps = isort
commands = isort -c -rc -df rest_invitations tests
skip_install = true

[coverage:run]
include = rest_invitations*
