[tox]
envlist =
  py35-django{111,22}
  py36-django{111,22,30}
  py37-django{111,22,3}
  py38-django{22,3}
  flake8
  isort

[testenv]
setenv =
  PYTHONWARNINGS = all
deps =
  -rrequirements_test.txt
  django111: Django>=1.11.17,<2.0
  django22: Django>=2.2.6
  django3: Django>=3.0.1
commands =
  python -V
  coverage run manage.py test --settings=test_settings
  coverage report

[testenv:flake8]
skip_install = True
deps=flake8
commands=flake8 rest_invitations tests --exclude=migrations

[testenv:isort]
deps = isort
commands = isort -c -rc -df rest_invitations tests
skip_install = true

[coverage:run]
include = rest_invitations*
